<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        table{
            margin: 20px auto 40px auto;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 1.2em;
        }

        th, td {
            padding: 8px 15px;
        }

        th {
            background-color: rgb(32, 32, 32);
            color: white;
            font-weight: bold;
        }

        table tr:nth-child(odd) {
            background-color: #ddd;
        }
        
        #msg {
            text-align: center;
            padding: 0 0 1em 0;
            font-size: 1.3em;
            font-weight: bold;
        }

        

    </style>
    <title>Web Lab - Estética Automotiva</title>
</head>
<body onload="atualizar()">
    <header>
        <div class="caixa">
            <a href="index.html"><h1><img class="logo" src="logo2.png" alt="logo da empresa"></h1></a>
            <nav class="itens">
                <ul>
                    <li><a href="servico.html">Serviços</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="horario.html">Funcionamento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2 class="titulo-principal2">Nosso horário de Funcionamento:</h2>
        <div class="tabela">
            <table>
                
                <tr>
                    <th>Dia</th>
                    <th>Horário</th>
                </tr>

                <tr>
                    <td>Domingo</td>
                    <td>Fechado</td>
                </tr>

                <tr>
                    <td>Segunda-Feira</td>
                    <td>8:00 - 12:00 e 13:30 - 17:00</td>
                </tr>

                <tr>
                    <td>Terça-Feira</td>
                    <td>8:00 - 12:00 e 13:30 - 17:00</td>
                </tr>

                <tr>
                    <td>Quarta-Feira</td>
                    <td>8:00 - 12:00 e 13:30 - 17:00</td>
                </tr>
            
                <tr>
                    <td>Quinta-Feira</td>
                    <td>8:00 - 12:00 e 13:30 - 17:00</td>
                </tr>

                <tr>
                    <td>Sexta-Feira</td>
                    <td>8:00 - 12:00 e 13:30 - 17:00</td>
                </tr>

                <tr>
                    <td>Sábado</td>
                    <td>9:00 - 11:30 e 13:30 - 17:00</td>
                </tr>
            </table>
        </div>
        <div id="msg">
        </div>
    </main>

    <footer>
        <a href="index.html"><h1><img class="logofooter" src="logo5.png" alt="logo da empresa"></h1></a>
        <p class="copyright">Copyright Web Lab - 2022</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>